Uppgift13/MainWindow.xaml

<Window x:Class="Uppgift13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift13"
        mc:Ignorable="d"
        Title="Bokstavsräknaren" Height="300" Width="320" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Fyll i text här" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtText" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  HorizontalAlignment="Left" Height="112" Margin="27,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="Sök efter" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLetter" HorizontalAlignment="Left" Height="21" Margin="27,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="btnCount"  Content="Räkna" HorizontalAlignment="Left" Margin="27,210,0,0" VerticalAlignment="Top" Width="57" Click="btnCount_Click"/>
        <Label Name="lblResult" Content="Klicka på Räkna först" HorizontalAlignment="Left" Margin="107,175,0,0" VerticalAlignment="Top" Width="176" Height="56"/>
        <Label Content="Resultat" HorizontalAlignment="Left" Margin="107,158,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
