Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumberOne" HorizontalAlignment="Left" Height="23" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumberTwo"  HorizontalAlignment="Left" Height="23" Margin="200,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInteger" HorizontalAlignment="Left" Height="23" Margin="20,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResidual" HorizontalAlignment="Left" Height="23" Margin="20,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCount"  Content="Beräkna" HorizontalAlignment="Left" Margin="245,80,0,0" VerticalAlignment="Top" Width="75" Click="btnCount_Click"/>
        <Button x:Name="btnClear" Content="Rensa" Background="White" HorizontalAlignment="Left" Margin="65,225,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
    </Grid>
</Window>
