Banken/MainWindow.xaml

<Window x:Class="Banken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Banken" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <!-- Definierar rader och kolumner -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="215.333"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto" MinHeight="97.333"/>
            <RowDefinition Height="Auto" MinHeight="191.333"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Sätter bakgrundsfärger i olika celler -->
        <Border Grid.Column="0" Background="#98B5DB" Grid.ColumnSpan="3" Margin="0,0,0.333,119.333" Grid.RowSpan="2"/>
        <!-- Första raden -->
        <Border Grid.Column="0" Background="#98B5DB" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="0,0,396.667,-0.333"/>
        <!-- Första kolumnen -->
        <Border Grid.Column="1" Background="#083A61" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="0,-8,396.333,9.667"/>
        <Border Grid.Column="2" Background="#083A61" Grid.Row="1" Margin="0.333,10,0.333,93.333" Grid.RowSpan="3" />
        <!-- Kontohantering -->
        <Border Grid.Column="2" Background="#708673" Grid.Row="3" Grid.RowSpan="3" Margin="0.333,12,0.333,-2.333"/>
        <!-- Ny kund -->
        <Border Grid.Column="2" Background="#98B5DB" Grid.RowSpan="6" Margin="396.333,0,0.333,-0.333"/>

        <!-- Välj kund att arbeta med -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,20,19.667,4.333">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Bank" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <Label Foreground="White" Content="Välj kund" Margin="-4,0,0,0" />
            <ComboBox x:Name="CboCustomer" />
            <Button x:Name="BtnSelectCustomer" Content="Välj kund" Margin="0,15,0,0" Click="BtnSelectCustomer_Click"  HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>

        <!-- Presentera kundens konton -->
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="20,19.667,19.667,1.667">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Text="Kontouppgifter" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <ComboBox x:Name="CboSelectAccount" Margin="0,5,0,0" />
            <Button x:Name="BtnSelectAccount" Content="Välj konto" Click="BtnSelectAccount_Click" Margin="0,5,0,0"  HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>

        <!-- Visa kontoutdrag (om du gjort bonusdelen med transaktioner). Detta kan du radera om du vill -->
        <StackPanel Grid.Column="1" Grid.Row="5" Margin="20,21,19.667,2.667">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Kontoutdrag" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <ListBox x:Name="LstTransactions"  MinHeight="150"/>
        </StackPanel>

        <!-- Sätt in och ta ut pengar från markerat konto -->
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,22.333,4.667,5">
            <TextBlock x:Name="TxtAccount" Foreground="White" HorizontalAlignment="Left" Text="Hantera transaktioner" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <Label Foreground="White" Content="Typ" FontWeight="Bold" Margin="-4,0,0,0"  />
            <RadioButton Foreground="White" x:Name="OptWithdrawal" IsChecked="True" Content="Uttag"/>
            <RadioButton Foreground="White" x:Name="OptDeposit" IsChecked="False" Content="Insättning"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Foreground="White" Content="Belopp: "  Margin="-4,0,0,0" />
                <TextBox x:Name="TxtAmount" Margin="0,5,0,0" MinWidth="100" MaxWidth="250" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button x:Name="BtnSaveTransaction" Content="Ok" Margin="0,5,0,0" Click="BtnSaveTransaction_Click"  HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>

        <!-- Ny kund -->
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="45.333,19.667,45.333,4" Grid.RowSpan="2">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,5" Text="Lägg till ny kund" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <Label Foreground="White" Content="Förnamn" />
            <TextBox x:Name="TxtFirstname"  />
            <Label Foreground="White" Content="Efternamn" />
            <TextBox x:Name="TxtLastname" />
            <Label Foreground="White" Content="Personnummer" />
            <TextBox  x:Name="TxtSocialSecurityNumber" />
            <Label Foreground="White" Content="Adress" />
            <TextBox  x:Name="TxtAdress" />
            <Label Foreground="White" Content="Telefon" />
            <TextBox  x:Name="TxtPhone" />
            <Button x:Name="BtnNewCustomer" Content="Spara" Margin="0,10,0,0" Click="BtnNewCustomer_Click" HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>

        <!-- Skapa nytt konto för vald kund -->
        <StackPanel Margin="45.333,20,45.333,103.667" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,5" Text="Skapa konto" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <Label Foreground="White" Content="Typ" FontWeight="Bold" Margin="-4,0,0,0"/>
            <RadioButton Foreground="White" x:Name="OptChecking" IsChecked="True" Content="Lönekonto"/>
            <RadioButton Foreground="White" x:Name="OptSavings" IsChecked="False" Content="Sparkonto"/>
            <RadioButton Foreground="White" x:Name="OptRetirement" IsChecked="False" Content="Pensionsspar"/>
            <Label Content="Kredit" Foreground="White" x:Name="LblCredit"/>
            <TextBox x:Name="TxtCredit" Margin="0,5,0,10"/>
            <Label Content="Kontonamn" Foreground="White" x:Name="LblAccountName"/>
            <TextBox x:Name="TxtAccountName" Margin="0,5,0,10"/>
            <Button x:Name="BtnNewAccount" Content="Ok" Click="BtnNewAccount_Click" Margin="0,5,0,0" HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>
    </Grid>
</Window>
