Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Miniräknare - Den bättre" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="75" Click="btnSubtract_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="75" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="75" Click="btnDivide_Click"/>
        <TextBox x:Name="numberOneBox" HorizontalAlignment="Left" Height="23" Width="120" Margin="30,0,0,80" TextWrapping="Wrap"/>
        <TextBox x:Name="numberTwoBox" HorizontalAlignment="Left" Height="23" Width="120" Margin="240,0,0,80" TextWrapping="Wrap"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Center" Height="23" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClear" Content="Rensa" Background="White" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Label Content="Tal 1" Height="25" Margin="70,0,290,120"/>
        <Label Content="Tal 2" Height="25" Margin="290,0,70,120"/>
        <Label x:Name="resultLabel" Content="Resultat" HorizontalAlignment="Center" Margin="0,170,0,70"/>
    </Grid>
</Window>
