Uppgift12/MainWindow.xaml

<Window x:Class="Uppgift12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift12"
        mc:Ignorable="d"
        Title="Medelvärde" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Mata in tal" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.192"/>
        <TextBox x:Name="txtNumber"  HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Medelvärde" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAverage"  HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNumber"  Content="Ok" HorizontalAlignment="Left" Margin="55,66,0,0" VerticalAlignment="Top" Width="75" Click="btnNumber_Click"/>
        <ListBox x:Name="lbxNumbers"  HorizontalAlignment="Left" Height="106" Margin="169,12,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnClear" Content="Rensa" HorizontalAlignment="Left" Margin="194,123,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

    </Grid>
</Window>
