Uppgift8/MainWindow.xaml

<Window x:Class="Uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift8"
        mc:Ignorable="d"
        Title="Kalkylator" Height="200" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtNumberOne" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbtnAdd" Content="+" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnSubtract" Content="-" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnMultiply" Content="*" HorizontalAlignment="Left" Margin="190,55,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnDivide"  Content="/" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumberTwo"  HorizontalAlignment="Left" Height="23" Margin="240,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCount" Content="Beräkna" HorizontalAlignment="Left" Margin="285,80,0,0" VerticalAlignment="Top" Width="75" Click="btnCount_Click"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="440,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClear" Content="Rensa" Background="White" HorizontalAlignment="Left" Margin="520,80,0,0" VerticalAlignment="Top" Width="40" Click="btnClear_Click"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Räknesätt" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top"/>
        <Label Content="=" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="35" Margin="385,40,0,0"/>
        <Label x:Name="lblResult" Content="Resultat" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
