shj/MainWindow.xaml

<Window x:Class="shj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shj"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Oturskalkylatorn" HorizontalAlignment="Left" Margin="123,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLessUnluck" Content="Mindre otur" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="75" Click="btnLessUnluck_Click"/>
        <Button x:Name="btnMoreUnluck"  Content="Mer otur" HorizontalAlignment="Left" Margin="274,44,0,0" VerticalAlignment="Top" Width="75" Click="btnMoreUnluck_Click"/>
        <ProgressBar x:Name="prbUnluckiness" HorizontalAlignment="Left" Height="21" Margin="123,44,0,0" VerticalAlignment="Top" Width="120" ValueChanged="prbUnluckiness_ValueChanged"/>
        <Label Content="Antal försök" HorizontalAlignment="Left" Margin="136,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumberOfTries"  HorizontalAlignment="Left" Height="23" Margin="123,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStart" Content="Starta" HorizontalAlignment="Left" Margin="274,135,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.196,0.484"/>
        <Label Content="Utfall" HorizontalAlignment="Left" Margin="136,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.231"/>
        <TextBlock x:Name="txbResult"  HorizontalAlignment="Left" Margin="75,203,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="58" Width="274"/>
    </Grid>
</Window>
